x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     Keterangan:
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     W/w: Water engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     I/i : Ice engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     F/f: Fire engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     G/g: Ground engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     E/e: Electric engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     L/l: Fire/Electric engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     S/s: Water/Ice engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     N.n: Water/Ground engimon
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     P: Player
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     -: Grassland
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x     o: Sea
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x